backend/api/v1/badges.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/lissteron/cloudsuny/api/v1/types.proto";

package badges.v1;
option go_package = "badges";

service Badges {
  rpc Create (CreateReq) returns (CreateResp) {
    option (google.api.http) = {
      post: "/api/v1/badge/create"
      body: "*"
    };
  }
  rpc Update (UpdateReq) returns (UpdateResp) {
    option (google.api.http) = {
      post: "/api/v1/badge/update"
      body: "*"
    };
  }
}

message CreateReq {
  string user_id = 1;
  string type = 2;
  types.v1.Point point = 3;
}

message CreateResp {
  types.v1.Badge data = 1;
}

message UpdateReq {
  string id = 1;
  types.v1.Point point = 2;
}

message UpdateResp {
  types.v1.Badge data = 1;
}

