backend/api/v1/badges.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/lissteron/cloudsuny/api/v1/types.proto";

package badges.v1;
option go_package = "badges";

service Badges {
  rpc Create (CreateBadgesReq) returns (CreateBadgesResp) {
    option (google.api.http) = {
      post: "/api/v1/badge/create"
      body: "*"
    };
  }
  rpc Update (UpdateBadgesReq) returns (UpdateBadgesResp) {
    option (google.api.http) = {
      post: "/api/v1/badge/update"
      body: "*"
    };
  }
}

message CreateBadgesReq {
  string user_id = 1       [json_name = "user_id"];
  string type = 2          [json_name = "type"];
  types.v1.Point point = 3 [json_name = "point"];
}

message CreateBadgesResp {
  types.v1.Badge data = 1 [json_name = "data"];
}

message UpdateBadgesReq {
  string id = 1            [json_name = "id"];
  types.v1.Point point = 2 [json_name = "point"];
}

message UpdateBadgesResp {
  types.v1.Badge data = 1 [json_name = "data"];
}

