backend/api/v1/users.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/lissteron/cloudsuny/api/v1/types.proto";

package users.v1;
option go_package = "users";

service Users {
  rpc Create (CreateUsersReq) returns (CreateUsersResp) {
    option (google.api.http) = {
      post: "/api/v1/user/create"
      body: "*"
    };
  }
  rpc ListWithBadges (ListUsersWithBadgesReq) returns (ListUsersWithBadgesResp) {
    option (google.api.http) = {
      post: "/api/v1/user/list/with_badges"
      body: "*"
    };
  }
}

message CreateUsersReq {
  string username = 1 [json_name = "username"];
  string avatar = 2   [json_name = "avatar"];
}

message CreateUsersResp {
  User data = 1 [json_name = "data"];
}

message ListUsersWithBadgesReq {}

message ListUsersWithBadgesResp {
  repeated User data = 1 [json_name = "data"];
}

message User {
  string id = 1                      [json_name = "id"];
  string username = 2                [json_name = "username"];
  string avatar = 3                  [json_name = "avatar"];
  repeated types.v1.Badge badges = 4 [json_name = "badges"];
}
