backend/api/v1/users.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/lissteron/cloudsuny/api/v1/types.proto";

package users.v1;
option go_package = "users";

service Users {
  rpc Create (CreateReq) returns (CreateResp) {
    option (google.api.http) = {
      post: "/api/v1/user/create"
      body: "*"
    };
  }
  rpc ListWithBadges (ListWithBadgesReq) returns (ListWithBadgesResp) {
    option (google.api.http) = {
      post: "/api/v1/user/list/with_badges"
      body: "*"
    };
  }
}

message CreateReq {
  string username = 1;
  string avatar = 2;
}

message CreateResp {
  User data = 1;
}

message ListWithBadgesReq {}

message ListWithBadgesResp {
  repeated User data = 1;
}

message User {
  string id = 1;
  string username = 2;
  string avatar = 3;
  repeated types.v1.Badge badges = 4;
}
